# Performance-Enhanced BIDSPM Container
# Based on stable foundation with performance optimizations
# Author: Karl Koschutnig, MRI Lab Graz

FROM ubuntu:22.04

LABEL maintainer="Karl Koschutnig <karl.koschutnig@uni-graz.at>"
LABEL description="Performance-enhanced BIDSPM container with optimized Octave"
LABEL version="2025.1-enhanced"

# Environment for optimal performance
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV OCTAVE_EXECUTABLE=/usr/bin/octave
ENV BLAS_NUM_THREADS=4
ENV OPENBLAS_NUM_THREADS=4
ENV OMP_NUM_THREADS=4
ENV MKL_NUM_THREADS=4

# Install Octave and performance libraries (verified packages only)
RUN apt-get update -qq && \
    apt-get -qq -y --no-install-recommends install \
        ca-certificates curl wget git unzip \
        python3 python3-pip python3-venv \
        octave octave-common octave-dev \
        octave-io octave-image octave-signal \
        octave-statistics octave-struct \
        octave-parallel octave-control \
        liboctave-dev \
        build-essential patch vim nano \
        libblas3 liblapack3 \
        libopenblas-base libopenblas-dev \
        libatlas-base-dev libeigen3-dev \
        gfortran g++ \
        libfftw3-dev \
        libhdf5-dev \
        libpcre3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install UV for ultra-fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    chmod +x /usr/local/bin/uv

# Install Python packages with UV
RUN uv pip install --system --no-cache-dir \
        numpy scipy matplotlib pandas \
        nibabel nilearn bids-validator pybids \
        jsonschema setuptools wheel

# Download and compile SPM12 with performance optimizations
RUN mkdir -p /opt/spm12 && \
    echo "📥 Downloading SPM12 r7771..." && \
    curl -fsSL https://github.com/spm/spm12/archive/r7771.tar.gz | tar -xzC /opt/spm12 --strip-components=1 && \
    echo "🔧 Applying Octave compatibility patches..." && \
    curl -fsSL https://raw.githubusercontent.com/spm/spm-octave/main/spm12_r7771.patch | patch -p0 && \
    echo "⚡ Compiling SPM12 with $(nproc) CPU cores and optimizations..." && \
    make -C /opt/spm12/src PLATFORM=octave distclean && \
    make -C /opt/spm12/src PLATFORM=octave -j$(nproc) CFLAGS="-O3 -ffast-math" CXXFLAGS="-O3 -ffast-math" && \
    make -C /opt/spm12/src PLATFORM=octave install && \
    echo "✅ SPM12 r7771 compiled with performance optimizations"

# Create user and set permissions
RUN useradd -m -u 1000 -s /bin/bash neuro && \
    mkdir -p /home/neuro && \
    chown -R neuro:neuro /home/neuro && \
    chown -R neuro:neuro /opt/spm12

# Install BIDSPM 4.0 with full submodules
RUN echo "📦 Installing BIDSPM 4.0..." && \
    git clone --depth 1 --branch v4.0.0 https://github.com/cpp-lln-lab/bidspm.git /home/neuro/bidspm || \
    git clone --depth 1 https://github.com/cpp-lln-lab/bidspm.git /home/neuro/bidspm && \
    cd /home/neuro/bidspm && \
    git submodule update --init --recursive || true && \
    echo "✅ BIDSPM 4.0 with submodules installed"

# Install BIDSPM Python CLI
RUN cd /home/neuro/bidspm && \
    pip install --no-cache-dir --break-system-packages . && \
    echo "✅ BIDSPM Python CLI installed"

# Create performance-optimized Octave configuration
RUN echo "% Performance-Enhanced Octave Configuration" > /usr/share/octave/site/m/startup/octaverc && \
    echo "% Load available packages silently" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "warning('off', 'all');" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "try pkg load parallel; catch; end" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "try pkg load struct; catch; end" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "try pkg load io; catch; end" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "try pkg load statistics; catch; end" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "try pkg load control; catch; end" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "warning('on', 'all');" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "% Performance settings" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "more off;" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "% Configure threading" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "setenv('OPENBLAS_NUM_THREADS', '4');" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "setenv('BLAS_NUM_THREADS', '4');" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "setenv('OMP_NUM_THREADS', '4');" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "% Add SPM12 and BIDSPM paths" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "addpath('/opt/spm12/');" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "addpath('/home/neuro/bidspm');" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "% End configuration" >> /usr/share/octave/site/m/startup/octaverc

# Fix permissions
RUN chown -R neuro:neuro /home/neuro

# Switch to user
USER neuro
WORKDIR /home/neuro

# Performance validation
RUN echo "🧪 Performance validation..." && \
    octave --version && \
    octave --no-gui --eval "version; disp('✅ Enhanced Octave ready!');" && \
    octave --no-gui --eval "addpath('/opt/spm12'); try; spm('defaults', 'fmri'); disp('✅ SPM12 performance-enhanced!'); catch e; disp(['⚠️ SPM12 issue: ' e.message]); end" && \
    echo "✅ Performance validation completed"

# Use BIDSPM CLI entrypoint
ENTRYPOINT ["bidspm"]
CMD ["--help"]
