# BIDSPM with MATLAB Runtime - Ultra Performance Edition
# Author: Karl Koschutnig, MRI Lab Graz
# Fast & Complete SPM12 implementation using MATLAB Runtime

FROM ubuntu:22.04

# Environment setup for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Vienna

# Install essential system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl wget git unzip \
        python3 python3-pip python3-venv \
        build-essential \
        libxt6 libxext6 libxmu6 libxpm4 libxtst6 \
        libasound2 libgtk2.0-0 libdrm2 libxss1 \
        libgconf-2-4 libxrandr2 libpangocairo-1.0-0 \
        libatk1.0-0 libcairo-gobject2 libgtk-3-0 \
        libgdk-pixbuf2.0-0 libxrender1 libxi6 \
        locales && \
    locale-gen en_US.UTF-8 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set locale environment
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Install UV for ultra-fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    chmod +x /usr/local/bin/uv

# Install Python packages with UV (upgrade pip first for compatibility)
RUN python3 -m pip install --upgrade pip && \
    uv pip install --system --no-cache-dir \
        numpy scipy matplotlib pandas \
        nibabel nilearn bids-validator pybids \
        jsonschema setuptools wheel

# Download and install MATLAB Runtime R2023b (Free - No License Required!)
RUN echo "🔧 Installing MATLAB Runtime R2023b for maximum SPM12 performance..." && \
    mkdir -p /opt/matlab && \
    cd /opt/matlab && \
    wget -q --no-check-certificate \
        "https://ssd.mathworks.com/supportfiles/downloads/R2023b/Release/8/deployment_files/installer/complete/glnxa64/MATLAB_Runtime_R2023b_Update_8_glnxa64.zip" && \
    unzip -q MATLAB_Runtime_R2023b_Update_8_glnxa64.zip && \
    ./install -mode silent -agreeToLicense yes -destinationFolder /opt/matlab && \
    rm -rf MATLAB_Runtime_R2023b_Update_8_glnxa64.zip install && \
    echo "✅ MATLAB Runtime R2023b installed successfully"

# Configure MATLAB Runtime environment variables
ENV MATLAB_RUNTIME=/opt/matlab/R2023b
ENV MATLAB_ROOT=${MATLAB_RUNTIME}
ENV LD_LIBRARY_PATH=${MATLAB_RUNTIME}/runtime/glnxa64:${MATLAB_RUNTIME}/bin/glnxa64:${MATLAB_RUNTIME}/sys/os/glnxa64:${MATLAB_RUNTIME}/extern/bin/glnxa64:${LD_LIBRARY_PATH}
ENV PATH=${MATLAB_RUNTIME}/bin:${PATH}
ENV XAPPLRESDIR=${MATLAB_RUNTIME}/X11/app-defaults

# Download SPM12 (pre-compiled MATLAB version)
RUN echo "🧠 Installing SPM12 r7771 for MATLAB Runtime..." && \
    mkdir -p /opt/spm12 && \
    curl -fsSL https://github.com/spm/spm12/archive/r7771.tar.gz | tar -xzC /opt/spm12 --strip-components=1 && \
    echo "✅ SPM12 r7771 installed for MATLAB Runtime"

# Create optimized user
RUN useradd -m -u 1000 -s /bin/bash neuro && \
    mkdir -p /home/neuro && \
    chown -R neuro:neuro /home/neuro

# Install BIDSPM 4.0 with full submodules
RUN echo "📦 Installing BIDSPM 4.0..." && \
    git clone --depth 1 --branch v4.0.0 https://github.com/cpp-lln-lab/bidspm.git /home/neuro/bidspm || \
    git clone --depth 1 https://github.com/cpp-lln-lab/bidspm.git /home/neuro/bidspm && \
    cd /home/neuro/bidspm && \
    git submodule update --init --recursive || true && \
    echo "✅ BIDSPM 4.0 installed successfully"

# Install BIDSPM Python CLI and configure MATLAB Runtime
RUN cd /home/neuro/bidspm && \
    python3 -m pip install --upgrade pip && \
    pip install --no-cache-dir . && \
    echo "✅ BIDSPM Python CLI installed" && \
    echo "🔧 Configuring MATLAB Runtime path in src/bidspm/matlab.py..." && \
    sed -i 's|return "octave"|return "/opt/matlab/R2023b/bin/glnxa64/MATLAB"|g' src/bidspm/matlab.py && \
    echo "✅ MATLAB Runtime configured in BIDSPM"

# Set proper ownership for all directories
RUN chown -R neuro:neuro /home/neuro /opt/spm12

WORKDIR /home/neuro

# Create MATLAB-optimized startup script
RUN echo '#!/bin/bash' > /usr/local/bin/matlab_spm && \
    echo 'export MATLAB_RUNTIME=/opt/matlab/R2023b' >> /usr/local/bin/matlab_spm && \
    echo 'export LD_LIBRARY_PATH=${MATLAB_RUNTIME}/runtime/glnxa64:${MATLAB_RUNTIME}/bin/glnxa64:${MATLAB_RUNTIME}/sys/os/glnxa64:${MATLAB_RUNTIME}/extern/bin/glnxa64:${LD_LIBRARY_PATH}' >> /usr/local/bin/matlab_spm && \
    echo 'export DISPLAY=${DISPLAY:-:99}' >> /usr/local/bin/matlab_spm && \
    echo 'exec "$@"' >> /usr/local/bin/matlab_spm && \
    chmod +x /usr/local/bin/matlab_spm

# Performance validation
RUN echo "🚀 MATLAB Runtime Ultra-Performance Container Ready!" && \
    echo "   - MATLAB Runtime R2023b: Full SPM12 compatibility" && \
    echo "   - All SPM12 features available (no Octave limitations)" && \
    echo "   - Optimized for neuroimaging workflows" && \
    echo "   - No MATLAB license required!"

# Set BIDSPM CLI as entrypoint
ENTRYPOINT ["bidspm"]
