# High-Performance Octave BIDSPM Container
# Author: Karl Koschutnig, MRI Lab Graz
# Optimized for maximum Octave/SPM12 performance

FROM ubuntu:22.04

LABEL maintainer="Karl Koschutnig <karl.koschutnig@uni-graz.at>"
LABEL description="Performance-optimized BIDSPM container with modern Octave"
LABEL version="2025.1-performance"

# Environment for optimal performance
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV OCTAVE_EXECUTABLE=/usr/bin/octave
ENV BLAS_NUM_THREADS=4
ENV OPENBLAS_NUM_THREADS=4
ENV OMP_NUM_THREADS=4
ENV MKL_NUM_THREADS=4

# Install modern Octave and performance libraries
RUN apt-get update -qq && \
    apt-get -qq -y --no-install-recommends install \
        software-properties-common && \
    add-apt-repository ppa:octave/stable && \
    apt-get update -qq && \
    apt-get -qq -y --no-install-recommends install \
        ca-certificates curl wget git unzip \
        python3 python3-pip python3-venv \
        octave octave-common octave-dev \
        octave-io octave-image octave-signal \
        octave-statistics octave-struct \
        octave-parallel octave-control octave-symbolic \
        liboctave-dev \
        build-essential patch vim nano \
        libblas3 liblapack3 \
        libopenblas-base libopenblas-dev \
        libatlas-base-dev libeigen3-dev \
        gfortran g++ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install UV for ultra-fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    chmod +x /usr/local/bin/uv

# Install Python packages with UV (fastest method)
RUN uv pip install --system --no-cache-dir \
        numpy scipy matplotlib pandas \
        nibabel nilearn bids-validator pybids \
        jsonschema setuptools wheel

# Download and compile SPM12 with maximum optimization
RUN mkdir -p /opt/spm12 && \
    echo "📥 Downloading SPM12 r7771..." && \
    curl -fsSL https://github.com/spm/spm12/archive/r7771.tar.gz | tar -xzC /opt/spm12 --strip-components=1 && \
    echo "🔧 Applying Octave compatibility patches..." && \
    curl -fsSL https://raw.githubusercontent.com/spm/spm-octave/main/spm12_r7771.patch | patch -p0 && \
    echo "⚡ Compiling SPM12 with $(nproc) CPU cores..." && \
    make -C /opt/spm12/src PLATFORM=octave distclean && \
    make -C /opt/spm12/src PLATFORM=octave -j$(nproc) CFLAGS="-O3 -ffast-math" && \
    make -C /opt/spm12/src PLATFORM=octave install && \
    echo "✅ SPM12 r7771 compiled with performance optimizations"

# Create user with optimal configuration
RUN useradd -m -u 1000 -s /bin/bash neuro && \
    mkdir -p /home/neuro && \
    chown -R neuro:neuro /home/neuro && \
    chown -R neuro:neuro /opt/spm12

# Install BIDSPM 4.0 with full submodules
RUN echo "📦 Installing BIDSPM 4.0..." && \
    git clone --depth 1 --branch v4.0.0 https://github.com/cpp-lln-lab/bidspm.git /home/neuro/bidspm || \
    git clone --depth 1 https://github.com/cpp-lln-lab/bidspm.git /home/neuro/bidspm && \
    cd /home/neuro/bidspm && \
    git submodule update --init --recursive || true && \
    echo "✅ BIDSPM 4.0 with submodules installed"

# Install BIDSPM Python CLI for proper entrypoint
RUN cd /home/neuro/bidspm && \
    pip install --no-cache-dir --break-system-packages . && \
    echo "✅ BIDSPM Python CLI installed"

# Configure Octave with performance optimizations
RUN echo "⚙️ Configuring Octave for optimal performance..." && \
    octave --no-gui --eval "pkg install -forge parallel; pkg install -forge struct; pkg install -forge io; pkg install -forge statistics;" || true && \
    octave --no-gui --eval "addpath('/opt/spm12/'); savepath('/usr/share/octave/site/m/startup/octaverc');" && \
    octave --no-gui --eval "cd('/home/neuro/bidspm'); addpath(pwd); savepath('/usr/share/octave/site/m/startup/octaverc');" && \
    echo "✅ Octave configured with performance optimizations"

# Create Octave performance configuration
RUN echo "% Performance configuration for SPM12/BIDSPM" > /usr/share/octave/site/m/startup/octaverc && \
    echo "pkg load parallel;" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "pkg load struct;" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "pkg load io;" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "pkg load statistics;" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "addpath('/opt/spm12/');" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "addpath('/home/neuro/bidspm');" >> /usr/share/octave/site/m/startup/octaverc && \
    echo "% End performance configuration" >> /usr/share/octave/site/m/startup/octaverc

# Fix all permissions
RUN chown -R neuro:neuro /home/neuro

# Switch to user for final tests
USER neuro
WORKDIR /home/neuro

# Performance validation
RUN echo "🧪 Testing Octave performance..." && \
    octave --version && \
    octave --no-gui --eval "version; disp(['Octave version: ' version]); pkg list; disp('✅ Modern Octave ready!');" && \
    octave --no-gui --eval "addpath('/opt/spm12'); try; spm('defaults', 'fmri'); disp('✅ SPM12 performance-optimized!'); catch e; disp(['⚠️ SPM12 issue: ' e.message]); end" && \
    echo "✅ Performance validation completed"

# Use BIDSPM CLI entrypoint
ENTRYPOINT ["bidspm"]
CMD ["--help"]
